/*-----ALLGEMEINES-----
---ÄUSSERE FORM
*/.PROFILAME {width: 750px; height: 1400px; border: 4px solid #000; margin-left: 30px;} .ALLGEMEINES {width: 750px; height: 400px; overflow: hidden; position: relative; top: 0px; margin: auto; background-image: url(//i.ibb.co/FLzP6Gtq/Banner-01-02.png); transition: 0.7s;} .INHALT {width: 425px; height: 280px; overflow: auto; position: relative; background: rgba(238, 238, 238, 0.8); padding: 10px; font-family: Raleway; font-size: 10px; color: #000; text-align: justify;} .MIRROR {display: flex; width: 415px; flex-wrap: wrap;} .MLEFT {width: 234px; border-right: 1px solid #000; padding: 5px 5px 5px 0px;} .MRIGHT {width: 170px; padding: 5px 0px 5px 5px; text-align: center;}/*
---ÜBERSCHRIFTEN UND TEXTE
*/.PROFILAME t {font-family: 'Architects Daughter', cursive; font-size: 13px; color: #FFF; text-align: left;} .PROFILAME m {font-family: 'Permanent Marker', cursive; font-size: 14px; color: #000; text-shadow: 1px 1px 2px #1F1F1F; letter-spacing: 1px; font-variant: small-caps; } .PROFILAME f {font-family: 'Permanent Marker', cursive; font-size: 12px; color: #000; line-height: 1.4; font-variant: small-caps; }.PROFILAME a {font-family: 'Raleway'; color: #000; text-decoration: none;} .TITEL {width: 600px; margin: auto; font-family: 'Permanent Marker', cursive; font-size: 50px; color: #EEE; text-align: center; text-shadow: #817F7F 1px 1px 3px; font-variant: small-caps; letter-spacing: -2px; } .UNTERTITEL {width: 600px; margin: auto; font-family: Raleway; font-size: 10px; color: #EEE; text-align: center; text-transform: uppercase; letter-spacing: 2px;} .UTITEL {margin: auto; margin-top: 10px; margin-bottom: 10px; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); font-family: 'Permanent Marker', cursive; font-size: 25px; color: #FFF; text-align: center; line-height: 11px; letter-spacing: 2px; font-variant: small-caps; text-shadow: 2px 2px 5px #1F1F1F;} .UTITELV {width: 380px; position: relative; top: 200px; left: 95px; z-index: 5; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); transform: rotate(-90deg); font-family: 'Permanent Marker', cursive; font-size: 25px; color: #FFF; text-align: center; line-height: 0px; letter-spacing: 2px; font-variant: small-caps; text-shadow: 2px 2px 5px #1F1F1F; } .UTITELS {margin: auto; margin-bottom: 10px; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); font-family: 'Permanent Marker', cursive; font-size: 18px; color: #FFF; text-align: center; line-height: 11px; letter-spacing: 2px; font-variant: small-caps; text-shadow: 2px 2px 5px #1F1F1F; }/*
---HOVER
*/ .HEADER {width: 740px; height: 85px; margin: auto; padding: 5px; position: relative; top: 305px; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); transition: 0.7s; transition-delay: 1.2s;} .ALLGEMEINES:hover .HEADER {top: 0px; transition: 0.7s;} .GENERAL {display: flex; align-items: center; column-gap: 5px; width: 740px; height: 300px; margin: auto; padding: 0px 5px 5px 5px; position: relative; top: 305px; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); transition: 0.7s; transition-delay: 1.2s;} .ALLGEMEINES:hover .GENERAL {top: 0px; transition: 0.7s;}.MASK {width: 200px; height: 300px; position: relative; background-image: url(//i.ibb.co/xShZ0jRZ/Ame-General-2.webp); text-align: justify;} .HOVERMASK {width: 180px; height: 280px; overflow: auto; background-color: #616a6f; float: inline-start; font-size: 10px; color: #000; padding: 10px; line-height: 1.4; opacity: 0; transition: 2s;} .MASK:hover .HOVERMASK {opacity: 0.9; transition: 2s;}/*
---INHALTE
*/ .BILDERLINKS {display: flex; flex-wrap: wrap; row-gap: 5px; width: 85px; height: 300px; position: relative;} .PREFS {width: 150px; padding: 5px; background-color: rgba(58, 79, 92, 1); font-size: 10px; color: #FFF; text-align: left; text-transform: uppercase; margin: 5px;} .FAKTEN {display: flex; flex-wrap: wrap; row-gap: 3px; column-gap: 5px; padding: 10px 25px} .FACT {width: 170px; padding: 5px; background-color: #3a4f5c; font-size: 12px; color: #FFF; text-align: center; text-transform: uppercase;} .LANGUAGE {width: 355px; padding: 5px; background-color: #3a4f5c; font-size: 12px; color: #FFF; text-align: center; text-transform: uppercase;} /*
-----TIMELINE UND STORYLINE-----
---ÄUSSERE FORM
*/#amestoryline {display:flex; align-items:center; width: 750px; height: 400px; background-image: url(//i.ibb.co/XxLF2W2V/Story-01-02.png);} #amestorybox {width: 375px; height: 380px; position: relative; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); margin: 10px 40px 10px 10px;} .STORYSCROLL {width: 335px; height: 290px; overflow: auto; padding: 5px; font-family: Raleway; font-size: 10px;} .STORYSCROLL a {font-size: 10px; color: #FFF; text-decoration: none;}/*
---TABS
*/#amestoryline .amestorytabs input[type=radio] {position: absolute; display: none;}/*
*/#amestoryline .amestorytabs {width: 425px; height: 325px; float: none; list-style: none; position: relative; padding: 0; margin: auto;}/*
*/#amestoryline .amestorytabs li {float:none;}/*
*/#amestoryline .amestorytabs label {overflow: visible; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); position: relative; top: 20px; z-index: 1; margin-left: 365px; cursor: pointer; font-size:13px; padding: 15px; transition: all 0.3s ease-in-out;}/*
*/#amestoryline .amestorytabs label:hover {background: #3A4F5C; margin-left: 375px;}/*
*/#amestoryline [type=radio]:checked ~ label {background: #3A4F5C; z-index: 5;}/*
*/#amestoryline [type=radio]:checked ~ label ~ .amestorytabs-content {display: block;}/*
*/#amestoryline .amestorytabs-content{width: 365px; height: 370px; overflow: auto; position: absolute; top: 5px; left: 5px; z-index: 2; display: none; float: right; background: rgba(238, 238, 238, 0.8); padding: 10px; text-align: left; font-size: 10px; color: #000; box-sizing: border-box; animation-duration: 0.5s;}/*
---TIMELINE CONTAINER
*/.TIMELINE {padding: 10px;} .TIMEFORM {border-left: 3px solid #000; margin: -20px 0px 0px 0px;} .YEAR {max-width: 300px; position: relative; margin: 0px 0px 10px 20px; padding: 10px; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); font-family: 'Raleway'; font-size: 10px; color: #FFF; border-radius: 20px 0px 20px 0px; } .TINFO {display: flex; flex-direction: column; gap: 5px;} .TITLE { font-family: 'Permanent Marker', cursive !important; font-size: 20px; color: #FFF !important; line-height: 11px; font-variant: small-caps; letter-spacing: 2px; position: relative;}/* 
--- TIMELINE PUNKT
*/.TITLE::before { content: ""; position: absolute; width: 10px; height: 10px; background: #FFF; border-radius: 50%; left: -40px; border: 4px solid #3A4F5C;}/* 
-----MUTATION AME-----
*/ #MUTATION {width: 325px; height: 380px; overflow: hidden; float: right; position: relative; box-sizing: border-box; margin: 10px 0px 10px 10px; } .BOXTEXT {height: 135px; overflow: auto; padding-right: 15px; margin: 5px 0px 0px 0px; font-family: Raleway; font-size: 10px; color: #000; text-align: justify;} .SANDW {display: flex; flex-wrap: wrap; row-gap: 5px; column-gap: 10px; margin-left: 13px;} .FIELDS {width: 109px; padding: 5px; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); font-size: 9px; color: #FFF; text-align: left; text-transform: uppercase;}/*
--- BOX OBEN
*/ #BOXOBEN {width: 50px; height: 50px; overflow: hidden; float: right; background: rgba(58, 79, 92, 1); box-sizing: border-box; margin: 135px 0px 0px 0px; transition: 1s;} #BOXOBEN:hover {width: 305px; height: 185px; float: right; background: rgba(58, 79, 92, 0.8); box-sizing: border-box; margin: 0px 10px 0px 10px; padding: 10px;} .TITELOBEN {height: 150px; padding: 5px;  box-sizing: border-box;} #BOXOBEN:hover .TITELOBEN {margin-top: -150px;}/*
--- BOX UNTEN
*/ #BOXUNTEN {width: 50px; height: 50px; overflow: hidden; float: right; background: rgba(58, 79, 92, 1); box-sizing: border-box; margin: 0px 0px 0px 0px; transition: 1s;} #BOXUNTEN:hover {width: 305px; height: 185px; float: right; background: rgba(58, 79, 92, 0.8); box-sizing: border-box; margin: 0px 10px 0px 10px; padding: 10px;} .TITELUNTEN {height: 150px; padding: 5px;  box-sizing: border-box;} #BOXUNTEN:hover .TITELUNTEN {margin-top: -150px;}/*
-----TRENNER-----
*/.TRENNER {width: 750px; height: 100px; overflow: hidden; position: relative; box-sizing: border-box; margin: 0 auto;}/*
---ZITATBOX
*/ .BILDER {display: flex; column-gap: 5px; width: 375px; height: 85px; position: absolute; top: 8px; right: -10px; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); box-sizing: border-box; transition: 1s;} .TRENNER:hover .BILDER {right: 365px;} .QUOTE {width: 375px; height: 100px; padding: 15px 50px; position: absolute; top: 0px; left: 0px; box-sizing: border-box; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); font-family: 'Permanent Marker', cursive; font-size: 20px; color: #FFF; text-align: justify; font-variant: small-caps; line-height: 20px;} .QUOTE middle {font-family: Raleway; font-size: 13px; font-style: italic;} /*
---MUSICBOX
*/ .BOX {width: 375px; height: 100px; position: absolute; top: 0px; right: 0px; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); box-sizing: border-box;} .MUSIC {width: 350px; height: 80px; padding: 10px 15px 10px 10px; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png);}/*
-----RELATIONS-----
*/.RELATIONS {width: 750px; height: 400px; position: relative; background-image: url(//i.ibb.co/CKGSCFWq/Relas-01-02.webp);} .RELATIONS fl {font-size: 35px; float: left; padding-right: 5px; line-height: 25px;} .RELABG{width: 445px; height: 370px; padding: 5px; position: relative; top: 10px; right: 10px; float: right; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png);} .RELABOX {width: 445px; height: 370px; overflow: auto; background: rgba(238, 238, 238, 0.8); padding: 10px; box-sizing: border-box; } .RELABEZ {width: 295px; margin: auto; margin-left: -5px; font-family: Raleway; font-size: 10px; color: #EEE; text-align: center; text-transform: uppercase; letter-spacing: 2px;}/*
--- RELATION TOP
*/ .RELATEXTT {box-sizing: border-box; width: 295px; height: 120px; overflow: auto; padding: 10px; padding-right: 15px; float: right; background-color: rgba(58, 79, 92, 0.8); font-family: 'Raleway'; font-size: 10px; color: #000; text-align: justify;} .RELAHL .RELAT {box-sizing: border-box; height: 120px; width: 295px; padding: 5px; position: relative; top: -120px; left: 0px; background-color: rgba(58, 79, 92, 1); float: right; font-family: 'Architects Daughter', cursive; font-size: 14px; color: #000; transition: 1s; font-style: italic;} .RELAHL .NAMET {width: 295px; box-sizing: border-box; position: relative; right: 5px; margin: auto; margin-top: 10px; margin-bottom: 10px; font-family: 'Permanent Marker', cursive; font-size: 25px; color: #FFF; text-align: center;  line-height: 11px; letter-spacing: 2px; font-variant: small-caps; text-shadow: 2px 2px 5px #1F1F1F; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); transition: 2s; transition-delay: 1s;} .RELAHL:hover .RELAT {top: -300px; transition: 1s; transition-delay: 1.2s;} .RELAHL:hover .NAMET {right: -350px; transition: 2s;}/*
--- RELATION LINKS
*/ .RELALINKS {display: flex; align-items: center; column-gap: 5px; transition: 1s;} .RELABILDL {width: 120px; height: 120px;} .RELATEXTL {box-sizing: border-box; width: 295px; height: 120px; overflow: auto; padding: 10px; padding-right: 15px; float: right; background-color: rgba(58, 79, 92, 0.8); font-family: 'Raleway'; font-size: 10px; color: #000; text-align: justify; margin-top: -15px;} .RELAHL {width: 295px; height: 120px; overflow: hidden; text-align: center;} .RELAHL .RELAL {box-sizing: border-box; width: 300px; height: 120px; position: relative; top: -120px; left: 0px; padding: 5px; background-color: rgba(58, 79, 92, 1); float: right; font-family: 'Architects Daughter', cursive; font-size: 14px; color: #000; font-style: italic; transition: 1s;} .RELAHL:hover .RELAL {top: -300px; transition: 1s; transition-delay: 1.2s;} .RELAHL .NAMEL {width: 295px; box-sizing: border-box; position: relative; right: 0px; margin: auto; margin-top: 10px; margin-bottom: 10px; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); font-family: 'Permanent Marker', cursive; font-size: 25px; color: #FFF; text-align: center; line-height: 11px; letter-spacing: 2px; font-variant: small-caps; text-shadow: 2px 2px 5px #1F1F1F; transition: 2s; transition-delay: 1s;} .RELAHL:hover .NAMEL {right: -350px; transition: 2s;} /*
--- RELATION RECHTS
*/ .RELARECHTS {display: flex; align-items: center; column-gap: 5px; transition: 1s;} .RELABILDR {width: 120px; height: 120px; float: right;} .RELATEXTR {box-sizing: border-box; width: 295px; height: 120px; overflow: auto; padding: 10px; padding-right: 15px; float: left; margin-top: -15px; background-color: rgba(58, 79, 92, 0.8); font-family: 'Raleway'; font-size: 10px; color: #000; text-align: justify;} .RELAHR {width: 295px; height: 120px; overflow: hidden; text-align: center;} .RELAHR .RELAR {box-sizing: border-box; width: 295px; height: 120px; position: relative; top: -120px; padding: 5px; background-color: rgba(58, 79, 92, 1); float: right; font-family: 'Architects Daughter', cursive; font-size: 14px; color: #000;  font-style: italic; transition: 1s;} .RELAHR:hover .RELAR {top: -500px; transition: 1s; transition-delay: 1.2s;} .RELAHR .NAMER {width: 295px; box-sizing: border-box; position: relative; left: -5px; margin: auto; margin-top: 10px; margin-bottom: 10px; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); color: #FFF; text-align: center; font-family: 'Permanent Marker', cursive; font-size: 25px; line-height: 11px; letter-spacing: 2px; font-variant: small-caps; text-shadow: 2px 2px 5px #1F1F1F; transition: 2s; transition-delay: 1s;} .RELAHR:hover .NAMER {left: -350px; transition: 2s;} /*
----- NPCs -----
*/.RELANPC {display: flex; margin: auto; width: 750px; height: 100px; position: relative; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png);} .NPCSCROLL {display: flex; column-gap: 5px; width: 390px; height: 90px; overflow-x: auto; padding: 5px 10px; scrollbar-width: thin;} .NPC {flex: 0 0 auto; width: 90px; height: 90px;} .NPCBOX {flex: 0 0 auto; width: 340px; height: 100px;} .NPC_name {background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); margin-top: 5px; font-family: 'Permanent Marker', cursive; font-size: 12px; color: #FFF; line-height: 7px; text-align: center;} .NPCTEXT {width: 340px; height: 100px; position: relative; top: 0px; left: 0px; padding: 15px 50px; box-sizing: border-box; background-image: url(//i.ibb.co/TqLntypS/Pattern-A.png); font-family: 'Permanent Marker', cursive; font-size: 20px; color: #FFF; font-variant: small-caps; text-align: justify; line-height: 20px;} .NPCTEXT middle {font-family: Raleway; font-size: 13px; font-style: italic;} /*
---HOVER NPC
*/.NPC_char {position: relative; cursor: default;} .NPC_char:hover .NPC_info {transform: rotate3d(0,1,0,-180deg);} .NPC_info-wrap {width: 90px; height: 90px; position: absolute; perspective: 800px;} .NPC_info {width: 90px; height: 90px; position: absolute; transition: all 0.7s ease-in-out; transform-style: preserve-3d;} .NPC_info > div {display: block; position: absolute; top: 0px; width: 100%; height: 100%; backface-visibility: hidden; font-family: Raleway; font-size: 11px; line-height: 13px; font-style: italic; text-align: center; color: #FFF;} .NPC_info .NPC_info-back {background: #3a4f5c; transform: rotate3d(0,1,0,180deg);} /*
---BILDER NPCs
*/.NPC_victor_img {background-image: url(//i.ibb.co/y3N0zJn/Victor.webp);}/*
*/.NPC_thomas_img {background-image: url(//i.ibb.co/xKtFyxmn/Thomas.webp);}/*
*/.NPC_janett_img {background-image: url(//i.ibb.co/HTRTjdmT/Janett.webp);}/*
*/.NPC_josh_img {background-image: url(//i.ibb.co/7trKQK05/Josh.webp); }/*
*/.NPC_isaac_img {background-image: url(//i.ibb.co/LDWhT51r/Isaac.webp);}/*
*/.NPC_oswald_img {background-image: url(//i.ibb.co/sp0Qvh66/Oswald.webp);}/*
*/.NPC_riot_img {background-image: url(//i.ibb.co/35NcqmDh/Riot.webp);}/*
*/.NPC_haily_img {background-image: url(//i.ibb.co/tMn5ymb0/Haily.webp);}/*
*/.NPC_stevens_img {background-image: url(//i.ibb.co/SDSr7kt5/Stevens.webp);}/*
*/.NPC_eve_img {background-image: url(//i.ibb.co/jkykCxhN/Eve.webp);}/*
*/.NPC_nate_img {background-image: url(//i.ibb.co/d4xcgvV3/Nate.webp);}/*
*/.NPC_rachel_img {background-image: url(//i.ibb.co/N2pb0Zbx/Rachel.webp);}/*
*/.NPC_dad_img {background-image: url(//i.ibb.co/RkX8dN3n/Dad-2.png);}/*
*/.NPC_mom_img {background-image: url(//i.ibb.co/pvgcGgkP/mom-2.png);}/*
*/.NPC_kilyan_img {background-image: url(//i.ibb.co/svvTDn3v/kilyan.png);}/*
*/.NPC_aunt_img {background-image: url(//i.ibb.co/SD4NpzrF/aunt.png);}/*
*/.NPC_caelan_img {background-image: url(//i.ibb.co/6JqRx1dJ/Caelan.webp);}/*
*/.NPC_marty_img {background-image: url(//i.ibb.co/KjHdHN8v/Marty.webp);}/*
*/.NPC_bourdon_img {background-image: url(//i.ibb.co/vxJFnYjn/Bourdon.webp);}/*
*/.NPC_blacky_img {background-image: url(//i.ibb.co/bRQYt4SQ/Blacky.webp);}/*
----- POLAROIDS-----
*/ .BILD1 {width: 87px; height: 105px; float: left; position: relative; bottom: 530px; left: -50px; background-image: url(//i.ibb.co/B24gB7f/Testbild.png); transform: rotate(-5deg); margin: 5px 5px 0px 15px; box-shadow: 5px 5px 10px #1f1f1f;} .HOVERB1 {width: 78px; height: 78px; float: inline-start; margin: 6px 5px 20px 4px; opacity: 0; transition: 2.5s;} .BILD1:hover .HOVERB1 {opacity: 0.9; transition: 2.5s;} .BILD2 {width: 87px; height: 105px; float: right; position: relative; bottom: 1450px; right: -25px; background-image: url(//i.ibb.co/B24gB7f/Testbild.png); transform: rotate(5deg); margin: 0px 5px 0px 15px; box-shadow: 5px 5px 10px #1f1f1f;} .HOVERB2 {width: 78px; height: 78px; float: inline-start; margin: 6px 5px 20px 4px; opacity: 0; transition: 2.5s;} .BILD2:hover .HOVERB2 {opacity: 0.9; transition: 2.5s;} .BILD3 {width: 87px; height: 105px; float: right; position: relative; bottom: 70px; right: -140px; background-image: url(//i.ibb.co/B24gB7f/Testbild.png); transform: rotate(5deg); margin: 0px 5px 0px 15px; box-shadow: 5px 5px 10px #1f1f1f;} .HOVERB3 {width: 78px; height: 78px; float: inline-start; margin: 6px 5px 20px 4px; opacity: 0; transition: 2.5s;} .BILD3:hover .HOVERB3 {opacity: 0.9; transition: 2.5s;} /*
-----COPYRIGHT-----
*/.COPYRIGHT {width: 680px; font-family: 'Permanent Marker', cursive; font-size: 7px; color: #000; text-align: center; font-variant: small-caps; margin-left: 30px}
